@import url('https://fonts.googleapis.com/css2?family=Bitcount+Ink:wght@100..900&family=Bungee&family=Caveat:wght@400..700&family=Dongle&family=Gruppo&family=Permanent+Marker&display=swap');


body {
  margin: 0;
  line-height: 1.6;
  min-height: 100vh;
  max-width: 100%;

  background-attachment: fixed;
  position: relative;
  padding-top: 5rem;
}

/* ===== Navbar ===== */
.navbar {
  position: fixed;
  top: 0;   /* keep it stuck to top */
  left: 0;
  right: 0;
  width: 100%;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: rgba(255, 255, 255, 0.15);
  border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}


/* Logo */
.navbar-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 0.625rem;
  font-family: "Bungee", sans-serif;
  font-weight: 400;
}
.logo-img {
  width: 8rem;
  height: auto;
}
.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(90, 138, 56);
}

/* Navigation Links */
.nav-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-links a {
  font-family: "Dongle", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  text-decoration: none;
  color: #222;
  transition: color 0.2s ease-in-out;
}
.nav-links a:hover {
  color: rgb(90, 138, 56);
}

/* Join Button */
.join-btn {
  background: rgb(90, 138, 56);
  color: white;
  padding: 0.5rem 1.2rem;
  margin-right: 1rem;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s ease-in-out;
  backdrop-filter: blur(8px);
}
.join-btn:hover {
  background: rgba(42, 71, 44, 0.9);
}

/*===== Hero Section ===== */
.hero {
  text-align: center;
  padding: 1.25rem;
  
}

.hero h1 {
  color: #c7f9cc;
  font-family: "Bungee", sans-serif;
  font-weight: 400;
  font-size: 7rem;

  -webkit-text-stroke: 0.1rem white;
  -webkit-text-fill-color: #c7f9cc;

  /* Multiple inverted shadows to fake inner depth */
  text-shadow: 
    inset 2px 2px 4px rgba(0,0,0,0.6),  /* dark inner edge */
    inset -2px -2px 4px rgba(255,255,255,0.4); /* light highlight */
}



.hero p {
  font-family: 'Courier New', Courier, monospace;
  font-weight: 1000;
  margin-top: -5rem;
  font-size: 2rem;
}

/* Buttons inside Hero */
.hero-buttons button {
  margin: 0.6rem;
  padding: 0.6rem 1.2rem;
  border-radius: 0.3rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  backdrop-filter: blur(6px);
}
.start-btn {
  background: rgba(166, 124, 82, 0.85);
  color: white;
}
.trailer-btn {
  background: rgba(255, 255, 255, 0.8);
  color: #355e3b;
  border: 0.125rem solid rgba(53, 94, 59, 0.3);
}

/* ===== Mission Section ===== */
.mission {
  text-align: center;
  padding: 4rem 1.25rem;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(8px);
  border-radius: 0.5rem;
}
.mission-cards .card {
  background: rgba(255, 255, 255, 0.2);
  border: 0.0625rem solid rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
  box-shadow: none;
}

/* ===== Varahan Preview ===== */
.varahan-preview {
  text-align: center;
  padding: 3rem 1.25rem;
  background: rgba(231, 244, 228, 0.15);
  backdrop-filter: blur(8px);
  color: #355e3b;
  border-radius: 0.5rem;
}
.learn-btn {
  margin-top: 0.6rem;
  padding: 0.6rem 1.2rem;
  background: rgba(166, 124, 82, 0.85);
  color: white;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
}

/* ===== Impact Section ===== */
.impact {
  text-align: center;
  padding: 4rem 1.25rem;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(8px);
  border-radius: 0.5rem;
}
.stat {
  background: rgba(255, 255, 255, 0.2);
  border: 0.0625rem solid rgba(255, 255, 255, 0.3);
  border-radius: 0.6rem;
  box-shadow: none;
}

/* ===== Join Us Section ===== */
.join-us {
  text-align: center;
  padding: 4rem 1.25rem;
  background: rgba(53, 94, 59, 0.5);
  backdrop-filter: blur(10px);
  color: white;
  border-radius: 0.5rem;
}
.newsletter input,
.newsletter button {
  backdrop-filter: blur(6px);
}

/* ===== Footer ===== */
.footer {
  background: rgba(43, 43, 43, 0.6);
  backdrop-filter: blur(10px);
  color: white;
  padding: 2rem;
  text-align: center;
  border-radius: 0.5rem 0.5rem 0 0;
}
.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 1.25rem;
}
.social-icons a {
  color: white;
  margin: 0 0.5rem;
  font-size: 1.125rem;
}
.footer-bottom {
  border-top: 0.0625rem solid rgba(255, 255, 255, 0.3);
  padding-top: 0.6rem;
  font-size: 0.9rem;
}
